.cartPage {
  /* padding: 32px 16px; */
  /* max-width: 1728px; */
  /* margin: 0 auto; */
  /* font-family: 'Inter', sans-serif; */
  color: #000;
  /* overflow-x: hidden; */
}

.cartPage__inner {
  margin-top: 118px;
  margin-bottom: 48px;
  padding: 0 18px;
}

.cartTitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 32px;
}

.cartContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.cartLeft {

  flex: 0 1 50%;
  /* flex-shrink: 0; */
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f6f7;
  /* width: 100%; */
  /* max-width: 967px; */
  /* max-height: 67px; */
  flex: 1 1 100%;
  padding: 16px 24px;
  border-radius: 8px;
  gap: 16px;
}


.cartItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f6f7;
  border-radius: 8px;
  padding: 16px 24px;
  gap: 16px;
  /* width: 100%; */
  /* max-width: 967px; */
  flex: 1 1 100%;
  min-height: 112px;
}


.checkbox {
  width: 20px;
  height: 20px;
}

.itemImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
}


.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}


.itemTitle {
  font-size: 16px;
  font-weight: 500;
}

.itemPrice {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantityControl {
  display: flex;
  align-items: center;
  background-color: #e0e0e0;
  /* светло-серый */
  border-radius: 999px;
  height: 38px;
  gap: 12px;
  padding: 0 6px 0 6px;
}

.quantityControl span {
  font-size: 16px;
  font-weight: 600;
  /* min-width: 36px;
  text-align: center;
  line-height: 1; */
}

.quantityControl button {
  width: 38px;
  height: 38px;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.quantityControl button:hover {
  background-color: #f1f1f1;
}

.removeBtn {
  width: 38px;
  height: 38px;
  background-color: #fff;
  border-radius: 50%;
  border: 0.79px solid rgba(196, 196, 196, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background 0.2s;
}

.removeBtn:hover {
  background-color: #f1f1f1;
}


.button,
.applyPromo {
  background-color: var(--accent-color);
  color: white;
  font-weight: 600;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.deleteSelected {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2px;
}

.button:hover,
.applyPromo:hover,
.deleteSelected:hover {
  color: var(--accent-color);
}

.customerInfo {
  background-color: #f5f6f7;
  padding: 32px 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1 0 100%;
  /* width: 100%; */
  /* max-width: 967px; */
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.inputGroup {
  display: flex;
  gap: 24px;
}

.inputGroup input {
  flex: 1;
}

.input {
  flex: 1;
  padding: 20px;
  font-size: 16px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  outline: none;
  transition: border 0.2s;
}

.input::placeholder {
  color: #aaa;
}

.input:focus {
  border-color: var(--accent-color);
}

.deliverySection {
  background-color: #f3f5f7;
  padding: 32px 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* width: 100%; */
  /* max-width: 967px; */
  flex: 1 1 100%;
}

.assemblyCheckbox {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 16px;
  font-weight: 500;
}

.assemblyCheckboxRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.assemblyNote {
  font-size: 14px;
  color: #888;
  line-height: 1.4;
}


.paymentSection {
  background-color: #f3f5f7;
  padding: 32px 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* width: 100%; */
  /* max-width: 967px; */
  flex: 1 1 100%;
}

.paymentMethods {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.paymentCard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  min-width: 240px;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.paymentCard input {
  display: none;
}

.paymentCard img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.paymentTitle {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
}

.paymentDesc {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* Активная */
.paymentCard.active {
  border-color: var(--accent-color);
  background-color: #fff3ef;
}

.radioWrapper {
  display: flex;
  position: relative;
  /* width: 20px;
  height: 20px; */
  align-items: center;
  margin-top: 2px;
}

.radioWrapper input[type="radio"] {
  opacity: 0;
  /* width: 0;
  height: 0; */
  position: absolute;
}

.radioCustom {
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background: transparent;
  display: inline-block;
  position: relative;
  transition: border-color 0.2s;
}

.radioWrapper input:checked+.radioCustom {
  border-color: var(--accent-color);
}

.radioWrapper input:checked+.radioCustom::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
}


.cartRight {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1 1 50%;
  background: #fff;
  /* border: 1px solid #eee; */
  border-radius: 12px;
  /* padding: 24px; */
  min-width: 300px;
  /* height: fit-content; */
  /* margin-left: 24px; */
  /* flex-shrink: 0; */
}

.promoBlock {
  background-color: #f3f5f7;
  padding: 16px 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* width: 100%; */
  /* max-width: 565px; */
}

.promoInput {
  padding: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  outline: none;
  transition: border-color 0.2s;
}

.promoInput:focus {
  border-color: var(--accent-color);
}

.promoButton {
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background-color: var(--accent-color);
  color: white;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.promoButton:hover {
  background-color: var(--accent-color);
}

.totalBlock {
  /* width: 565px; */
  background-color: rgba(243, 245, 247, 1);
  border-radius: 8px;
  padding: 16px 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  /* flex: 1 1 100%; */
}

.totalBlock h2 {
  font-size: 28px;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.totalPrice {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.totalBlock p {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -2%;

}

.totalBlock .discount,
.totalBlock .promo {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
}


.totalBlock .bonusBox {
  background: rgba(250, 250, 250, 1);
  padding: 16px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: -2%;
  border: 1px solid rgba(208, 208, 208, 1);
  gap: 12px;
}

.discount {
  color: var(--accent-color);
  margin-bottom: 8px;
}

.bonus {
  font-size: 14px;
  color: #28a745;
  margin-bottom: 16px;
}

.clearCartButton {
  background: transparent;
  border: none;
  color: #999;
  font-size: 14px;
  margin-top: 16px;
  cursor: pointer;
}

.emptyCart {
  text-align: center;
  padding: 80px 20px;
  margin-top: 97px;
}

.emptyIcon {
  margin-bottom: 24px;
}

.secondaryButton {
  background-color: #fff !important;
  color: var(--accent-color) !important;
  border: 1px solid var(--accent-color) !important;
}

.legalBlock {
  /* width: 565px; */
  background-color: #f3f5f7;
  border-radius: 8px;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

.legalText {
  font-size: 14px;
  font-weight: 450;
  line-height: 21px;
  letter-spacing: 0%;
}

.legalItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0%;
  line-height: 100%;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
}

.legalItem:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.legalItem svg {
  width: 20px;
  height: 20px;
  stroke: #999;
}


.emptyCartTitle {
  color: black;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -2%;
}

.emptyCartText {
  color: black;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 24px;
}

.emptyCartButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}

.errorInput {
  border: 1px solid red;
  background-color: #ffe6e6;
}


/* Адаптация */
@media (max-width: 768px) {
  .cartContent {
    flex-direction: column;
    align-items: stretch;
  }

  .cartLeft,
  .cartRight {
    width: 100%;
  }

  .cartRight {
    margin-top: 32px;
  }


  .inputGroup {
    flex-direction: column;
  }

  .quantityControl {
    gap: 8px;
  }

  .promoBlock {
    flex-direction: column;
  }

  .cartItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .itemImage {
    width: 100%;
    height: auto;
  }

  .cartHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .paymentSection {
    padding: 24px 20px;
  }

  .paymentMethods {
    flex-direction: column;
    gap: 16px;
  }

  .paymentCard {
    flex: 1 1 100%;
    padding: 16px;
  }

  .paymentCard img {
    width: 28px;
    height: 28px;
  }

  .paymentTitle {
    font-size: 15px;
  }

  .paymentDesc {
    font-size: 13px;
  }
}